kotlin.code.style=official
kotlinVersion=1.8.10

# test
kotestVersion=5.5.5
testcontainersVersion=1.17.6

# serialize & generators
openapiVersion=6.3.0
serializationVersion=1.4.1
datetimeVersion=0.4.0