ktor {
  development = ${?DEVMODE}
  deployment {
    port = 8080
  }
  watch = [classes, resources]
  application {
    modules = [local.learning.app.ktor.ApplicationKt.mainModule]
  }
  urls = ["http://localhsot:8080/"],
  swaggerHost = "localhost:8081",
}

arcadeDb {
  host = "localhost"
  host = ${?ARCADEDB_HOST}
  port = 2428
  port = ${?ARCADEDB_PORT}
  user = root
  user = ${?ARCADEDB_USER}
  pass = root_root
  pass = ${?ARCADEDB_PASS}
  dbName = ${?ARCADEDB_DBNAME}
  dbName = "FinancialManagement"
}
