ktor {
  development = ${?DEVMODE}
  deployment {
    port = 8080
  }
  watch = [classes, resources]
  application {
    modules = [local.learning.app.ktor.ApplicationKt.mainModule]
  }
  urls = ["http://localhsot:8080/"],
  swaggerHost = "localhost:8081"
}
